<!DOCTYPE html>
<html lang="en-US">
<head>
  <p id="demo" style="text-align: center;"></p>
  <script>
    const d = new Date();
    document.getElementById("demo").innerHTML = d.toDateString();
    </script>
    

  <style>

      :root {
    --blue:#a057ef;
  }
h2{background-color: var(--blue);}
    body {
      background-image: url('0.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
  background-size: 100% 100%;
    }
    p::first-letter{color: rgb(128, 128, 0); font-size: xx-large; font-variant: normal;}
  img {opacity: 0.5;border-radius: 8px;object-fit: scale-down;}
  img:hover{opacity: 1.0;}
    </style>
<title>mane page 	&#128513; </title>
<link rel="icon" type="image/x-icon" href="/3.jpg">
<style>
p:hover {
 background-image: linear-gradient(to right , rgba(102, 255, 0, 0.385), yellow);
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
img{width: 20%;}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
p.john {
  display: none;
}
div:hover p.john {
  display: block;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
p    {border:1px solid blue;color: green;font-family: courier;
  font-size: 160%;padding: 2px;
  }
  #C4 {
margin-left: 100px;
  }
</style>
</head>
<body style="background-color:LightGray;">
<!-- This is a comment -->

<p id="C4">This is a paragraph.</p>

<!-- Remember to add more information here -->
<h1 style="text-align:center;font-size:300%;background-color:rgba(30, 143, 255, 0.597);border:10px solid Tomato;">Heading 1</h1>

<p class="john"> "john 'shotgon' nelson" </p>
<div>
<p style="color:red;"> this is a <br> paragraph </p>
</div>
<p title="iam 'a' tooltip"> this is another paragraph </p>
<hr>
<pre><a style="text-decoration:none;" href="1.html" title="1" target="_blank"> visit mohammad </a>

<a href="mailto:milaninejadmohammad@gmail.com">                Send email</prer></a>

<button onclick="document.location='1.html'">HTML Tutorial</button>

<img src="1.jpg" alt="4k" style="float:right">

<h2 style="font-size:60px">heading 2 </h2>

<pre style="background-color:Violet;font-family:verdana;">
iam 
learning html
so tha i coulg desine a web page
</pre>
<p style="background-color:rgba(255, 50, 50, 0.3);">The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<del><i>This text is italic</i></del><br>
<hr>
<bdo dir="rtl">This text will be written from right to left</bdo><hr>

<strong>This text is important!</strong>

<a href="#C4">Jump to Chapter 4</a>
</body>
<!-- <meta http-equiv="refresh" content="30"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>